z---
# --clickhouse variables
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
# --vector variables
vector_version: "0.30.0"
vector_packages:
    - vector

