---
  el:
    hosts:
      centos7:
        ansible_connection: ssh
        ansible_user: root 
        ansible_password: root
        ansible_host: 192.168.122.245
  deb:
    hosts:
      redos:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: root
        ansible_host: 192.168.122.100
  local:
    hosts:
      localhost:
        ansible_connection: local
      localtest:
        ansible_connection: local
  fedora:
    hosts:
      fedora-local1:
        ansible_connection: local
      fedora-local2:
        ansible_connection: local
