[serversnat]
        netologia-diskexample   ansible_host=158.160.107.181
        netologia-develop-platform-web-0   ansible_host=158.160.105.131
        netologia-develop-platform-web-1   ansible_host=158.160.106.206
        netologia-vmfe-vm1   ansible_host=158.160.106.245
        netologia-vmfe-vm2   ansible_host=51.250.15.54

